# composition-gateway-samples

./: README.md
src/: composition-gateway-sample.sln
src/Marketing.ViewModelComposition/: Marketing.ViewModelComposition.csproj
src/Sample.CompositionGateway/: Sample.CompositionGateway.csproj
src/ServiceComposer.ViewModelComposition/: ComposedRequestIdHeaderExtensions.cs
src/ServiceComposer.ViewModelComposition.Gateway/: ApplicationBuilderExtensions.cs  RouteBuilderExtentions.cs  ServiceComposer.ViewModelComposition.Gateway.csproj
src/ServiceComposer.ViewModelComposition.Json/: ServiceComposer.ViewModelComposition.Json.csproj
src/basic-single-item/Marketing.ViewModelComposition/: Marketing.ViewModelComposition.csproj  MarketingProuctDetailsHandler.cs
src/basic-single-item/Sample.CompositionGateway/: Program.cs  Sample.CompositionGateway.csproj  Startup.cs
src/basic-single-item/Shipping.ViewModelComposition/: ShippingProuctDetailsHandler.cs
